* {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

.main {
    width: 1200px;
    border: 1px solid #eee;
    margin: 100px auto 0;
    overflow: hidden;
}

.loop {
    width: 900px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: #fff;
    margin: 50px auto;
    background-color: #7c7a7a;
    overflow: hidden;

    ul {
        white-space: nowrap;
    }

    li {
        display: inline-block;
    }
}